org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.useRpc=true
MYAPP_STORE_FILE=keystore/mykey.jks
MYAPP_STORE_PASSWORD=123456
MYAPP_KEY_ALIAS=key0
MYAPP_KEY_PASSWORD=123456
